{
  "posts": [
    {
      "slug": "october-melty-2009-direct-sand-casting-without-foam",
      "title": "October Melty 2009: Direct sand casting without foam!",
      "description": "October Melty 2009: Direct sand casting without foam!",
      "date": "2009-11-07T15:52:00",
      "image": "/images/IMG_3958/index.jpg",
      "tags": ["aluminum", "egg", "green sand", "lfc", "melty", "spatula", "how to...", "neat"],
      "author": "techninja"
    },
    {
      "slug": "aluminum-melty-styrofoam-end-result",
      "title": "Aluminum melty, from styrofoam to end result",
      "description": "Aluminum melty, from styrofoam to end result",
      "date": "2009-08-13T20:19:00",
      "image": "/images/IMG_3636/index.jpg",
      "tags": ["aluminum", "furnace", "lfc", "melty", "styrofoam", "how to...", "neat"],
      "author": "techninja"
    },
    {
      "slug": "my-spore-adventure",
      "title": "My spore adventure!",
      "description": "My spore adventure!",
      "date": "2009-06-30T20:15:00",
      "image": "/images/CRE_Bean-08745526_fulcrop/index.png",
      "tags": ["sylvia's stuff"],
      "author": "sylvia"
    },
    {
      "slug": "old-hard-drives-fire-styrofoam-sand-fun-oh-yes",
      "title": "old hard drives + fire + styrofoam + sand = fun.. oh yes.",
      "description": "old hard drives + fire + styrofoam + sand = fun.. oh yes.",
      "date": "2009-06-22T23:28:00",
      "image": "/images/MVI_9173-2/index.jpg",
      "tags": ["aluminum", "furnace", "lfc", "melty", "styrofoam", "how to..."],
      "author": "techninja"
    },
    {
      "slug": "maker-faire-2009",
      "title": "Maker Faire 2009",
      "description": "Maker Faire 2009",
      "date": "2009-06-03T12:44:00",
      "image": "/images/IMG_1552/index.jpg",
      "tags": [],
      "author": "techninja"
    },
    {
      "slug": "maker-faire-incredible-experience",
      "title": "Maker Faire - An incredible experience",
      "description": "Maker Faire - An incredible experience",
      "date": "2009-05-09T09:26:00",
      "image": "/images/DSC01198/index.jpg",
      "tags": ["neat"],
      "author": "techninja"
    },
    {
      "slug": "lighted-piano-project",
      "title": "Lighted Piano Project",
      "description": "Lighted Piano Project",
      "date": "2009-05-03T00:19:00",
      "image": "/images/IMG_5649/index.jpg",
      "tags": ["electronics", "keyboard", "led", "piano", "project", "neat"],
      "author": "techninja"
    },
    {
      "slug": "pshops-feline-edition",
      "title": "pShops.. Feline Edition",
      "description": "pShops.. Feline Edition",
      "date": "2009-04-12T22:55:00",
      "image": "/images/Cathouse3/index.jpg",
      "tags": ["graphics"],
      "author": "techninja"
    }
  ]
}
